# QuiltPlayer

./: README  index.html  pom.xml
lib/: README
src/main/java/com/quiltplayer/: QuiltPlayer.java
src/main/java/com/quiltplayer/actions/: SearchAction.java
src/main/java/com/quiltplayer/controller/: AddAlbumController.java  AlbumArtController.java  ArtistController.java  ChangeAlbumController.java  ConfigurationController.java  ControlPanelController.java  EditAlbumController.java  GridController.java  ImageController.java  LyricsController.java  PlayerController.java  PlayerListener.java  ScanningController.java  SearchController.java  SelectionController.java  WikiController.java
src/main/java/com/quiltplayer/core/: QList.java
src/main/java/com/quiltplayer/core/comparators/: AlbumIdComparator.java  AlbumImageComparator.java  ImageCounterComparator.java  TrackNumberComparator.java  YearComparator.java
src/main/java/com/quiltplayer/core/factory/: SpotifyObjectFactory.java
src/main/java/com/quiltplayer/core/player/: Player.java  PlayerFactory.java  PlayerSelector.java
src/main/java/com/quiltplayer/core/player/events/: PlayerEvent.java
src/main/java/com/quiltplayer/core/player/jotify/: JotifyPlayer.java
src/main/java/com/quiltplayer/core/player/simpleplayer/: BasicPlayerPlayer.java
src/main/java/com/quiltplayer/core/player/tasks/: ImageLoaderTask.java  PlayTask.java  WikiTask.java
src/main/java/com/quiltplayer/core/playlist/: PlayList.java
src/main/java/com/quiltplayer/core/playlist/impl/: PlayListImpl.java
src/main/java/com/quiltplayer/core/repo/: AlbumRepository.java  ArtistRepository.java
src/main/java/com/quiltplayer/core/repo/neo/: ArtistRepositoryNeo.java
src/main/java/com/quiltplayer/core/repo/spotify/: JotifyRepository.java
src/main/java/com/quiltplayer/core/scanner/: CoverScanner.java  Id3Scanner.java  ScanningEvent.java
src/main/java/com/quiltplayer/core/scanner/impl/: DefaultCoverScanner.java  DefaultId3Scanner.java  DiscogsCoverScanner.java
src/main/java/com/quiltplayer/core/scanner/tasks/: FileScannerTask.java
src/main/java/com/quiltplayer/core/storage/: ArtistStorage.java  Storage.java
src/main/java/com/quiltplayer/core/storage/neo/: NeoArtistStorage.java  NeoSingelton.java  NeoStorage.java  QuiltPlayerRelationshipTypes.java
src/main/java/com/quiltplayer/internal/id3/: Id3Extractor.java  Id3Modifier.java
src/main/java/com/quiltplayer/internal/id3/impl/: Mp3SpiId3Extractor.java  MyId3Extractor.java  MyId3Modifier.java
src/main/java/com/quiltplayer/internal/id3/model/: DataStorage.java  Id3DataModel.java
src/main/java/com/quiltplayer/model/: Album.java  Artist.java  ArtistName.java  Images.java  Lyrics.java  Song.java  SongCollection.java  StringId.java
src/main/java/com/quiltplayer/model/exceptions/: MissingDataException.java
src/main/java/com/quiltplayer/model/impl/: LocalImageImpl.java  LyricsImpl.java  NullAlbum.java
src/main/java/com/quiltplayer/model/jotify/: JotifyAlbum.java  JotifyArtist.java  JotifySong.java  JotifySongCollection.java
src/main/java/com/quiltplayer/model/neo/: NeoAlbum.java  NeoArtist.java  NeoLocalImage.java  NeoSong.java  NeoSongCollection.java  NeoTx.java
src/main/java/com/quiltplayer/properties/: Config.java  Configuration.java  ImageProperties.java
src/main/java/com/quiltplayer/properties/configurations/: FolderProperties.java  GridProperties.java  ProxyProperties.java  SpotifyProperties.java  UiProperties.java
src/main/java/com/quiltplayer/utils/: ClassPathUtils.java
src/main/java/com/quiltplayer/view/swing/: ActiveView.java  Border.java  ColorConstants.java  ColorConstantsDark.java  ColorConstantsLight.java  FontFactory.java  SongStatus.java
src/main/java/com/quiltplayer/view/swing/borders/: QBorder.java  ScrollableAndHighlightableSearchResultButton.java
src/main/java/com/quiltplayer/view/swing/buttons/: AlbumCoverButton.java  AlfabeticControlPanelButton.java  ImageButton.java  QButton.java  QButtonUI.java  QControlPanelButton.java  QPlaylistButton.java  QSongButton.java  QTab.java  QTextButton.java  ScrollableAndHighlightableButton.java  ScrollableButton.java  SpotifySquaredAlbumButton.java  SquaredAlbumButton.java
src/main/java/com/quiltplayer/view/swing/checkbox/: QCheckBox.java
src/main/java/com/quiltplayer/view/swing/designcomponents/: TextFieldComponents.java
src/main/java/com/quiltplayer/view/swing/effects/: CrossFader.java  GlowAnim.java  ReflectionIcon.java
src/main/java/com/quiltplayer/view/swing/frame/: QuiltPlayerFrame.java
src/main/java/com/quiltplayer/view/swing/handlers/: ExitHandler.java
src/main/java/com/quiltplayer/view/swing/images/: QIcon.java  QImageIcon.java  QImageIcon2.java
src/main/java/com/quiltplayer/view/swing/interfaces/: FrameResizeAwarable.java
src/main/java/com/quiltplayer/view/swing/labels/: AlbumSearchLabel.java  ArtistLabel.java  ArtistNameButton.java  Highlightable.java  ImageControlLabel.java  PlaylistImageLabel.java  QLabel.java  ScrollableAndHighlightableSearchResultButton.java  SongSearchLabel.java  SpotifyArtistLabel.java  StringOrCharLabel.java  TrackSearchLabel.java
src/main/java/com/quiltplayer/view/swing/layers/: JScrollPaneLayerUI.java
src/main/java/com/quiltplayer/view/swing/listeners/: AddAlbumListener.java  ArtistListener.java  ChangeAlbumListener.java  ConfigurationListener.java  ControlPanelListener.java  EditAlbumListener.java  FocusListener.java  GridListener.java  HighlightableMouseListener.java  ImageListener.java  QFocusListener.java  ScanningListener.java  SearchListener.java  SelectionListener.java  WikiListener.java
src/main/java/com/quiltplayer/view/swing/lookandfeel/: QLookAndFeel.java
src/main/java/com/quiltplayer/view/swing/panels/: AlbumControlPanel.java  AlbumLabel.java  AlbumPresentationPanel.java  AlbumView.java  AlfabeticArtistPane.java  ControlPanel.java  HighlightableQPanel.java  MainTabs.java  PlaylistPanel.java  QLabelPanel.java  QPanel.java  QScrollPane.java  SpotifySquaredAlbumPanel.java  SquaredAlbumPanel.java  (+2 more)
src/main/resources/: app-context.xml  log4j.properties
(+61 files in other folders)
