# Log4j configuration file.

log4j.rootCategory=WARN, A1, R

# Available levels are DEBUG, INFO, WARN, ERROR, FATAL

#
# A1 is a ConsoleAppender
#

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p %t %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${user.home}/.quiltplayer/log/quiltplayer.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss} %5p %t %c - %m%n
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=10

log4j.logger.com.quiltplayer=DEBUG