# Log4j configuration file.

log4j.rootCategory=WARN, A1, rolling

# Available levels are DEBUG, INFO, WARN, ERROR, FATAL

#s
# A1 is a ConsoleAppender
#

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p [%c] - %m%n

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=log/root1.log
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{HH:mm:ss} %5p %t %c - %m%n


log4j.logger.com.quiltplayer=DEBUG