# Log4j configuration file.

log4j.rootCategory=WARN, A1

# Available levels are DEBUG, INFO, WARN, ERROR, FATAL

#s
# A1 is a ConsoleAppender
#

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p [%c] - %m%n

log4j.logger.com.quiltplayer=DEBUG